<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Glenn Hitchcock</title>
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<meta name="description" content="Designer. Crafting shiny things for the web &amp; mobile world.">
		<style>
			html {
				height: 100%;
			}
			
			body {
				background-color: #041759;
				font-family: "Helvetica Neue", Arial, sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				flex-direction: column;
				display: flex;
				min-height: 100%;
			}

			#outershell {
				padding-left: 60px;
				max-width: 320px;
				display: flex;
				align-items: center;
				flex: 1;
			}
			
			@media only screen and (max-width : 414px) {
				#outershell { padding: 0px 30px; }
			}
			

			svg { 
				margin: 0 0 48px 0;
				padding: 0;
			}
			
			h1, h2 {
				color: white;
			}
			
			h1 {
				font-size: 24px;
				font-weight: 900;
				margin: 0 0 16px;
				padding: 0;
			} 
			
			h2 {
				font-size: 20px;
				font-weight: 300;
				line-height: 28px;
				margin: 0 0 32px 0;
				padding: 0;
			}
			
			h2 a {
				color: white;
				box-shadow: 0px 1px 0px #4940C3;
				padding-bottom: 2px;
				text-decoration: none;
				font-weight: 400;
			}
			
			p {
				color: #91A1D9;
				line-height: 24px;
				font-weight: 400;
			}
			
			strong {
				font-weight: 500;
			}
			
			p a {
				text-decoration: none;
				box-shadow: 0px 1px 0px #4940C3;
				padding-bottom: 2px;
			}
			
			p a:nth-of-type(1) {
				color: #00CFC9;
			}
			
			p a:nth-of-type(2) {
				color: #FD9FBE;
			}
			
			p a:nth-of-type(3) {
				color: #FFC199;
			}		
			
			p a:nth-of-type(4) {
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="outershell">
			<div id="squishyinsides">
				<svg width="76px" height="32px" viewBox="0 0 76 32">
					<path d="M23.8715312,26.1883136 L17.8277452,28.0720325 L17.3913043,32 L5.56521739,32 L6.22687983,26.0450381 C2.46752547,23.4771011 0,19.157146 0,14.2608696 C0,6.38480879 6.38480879,0 14.2608696,0 C16.7789079,0 19.1445207,0.652611081 21.1977948,1.79791999 L20.173913,6.26086957 L25.9974,15.868911 L22.4636549,18.0869565 L23.8715312,26.1883136 Z" fill="#4940C3"></path>
					<path d="M33.8715312,26.1883136 L27.8277452,28.0720325 L27.3913043,32 L15.5652174,32 L16.2268798,26.0450381 C12.4675255,23.4771011 10,19.157146 10,14.2608696 C10,6.38480879 16.3848088,0 24.2608696,0 C26.7789079,0 29.1445207,0.652611081 31.1977948,1.79791999 L30.173913,6.26086957 L35.9974,15.868911 L32.4636549,18.0869565 L33.8715312,26.1883136 Z" fill="#007D9D"></path>
					<path d="M43.8715312,26.1883136 L37.8277452,28.0720325 L37.3913043,32 L25.5652174,32 L26.2268798,26.0450381 C22.4675255,23.4771011 20,19.157146 20,14.2608696 C20,6.38480879 26.3848088,0 34.2608696,0 C36.7789079,0 39.1445207,0.652611081 41.1977948,1.79791999 L40.173913,6.26086957 L45.9974,15.868911 L42.4636549,18.0869565 L43.8715312,26.1883136 Z" fill="#00CFC9"></path>
					<path d="M53.8715312,26.1883136 L47.8277452,28.0720325 L47.3913043,32 L35.5652174,32 L36.2268798,26.0450381 C32.4675255,23.4771011 30,19.157146 30,14.2608696 C30,6.38480879 36.3848088,0 44.2608696,0 C46.7789079,0 49.1445207,0.652611081 51.1977948,1.79791999 L50.173913,6.26086957 L55.9974,15.868911 L52.4636549,18.0869565 L53.8715312,26.1883136 Z" fill="#FD9FBE"></path>
					<path d="M63.8715312,26.1883136 L57.8277452,28.0720325 L57.3913043,32 L45.5652174,32 L46.2268798,26.0450381 C42.4675255,23.4771011 40,19.157146 40,14.2608696 C40,6.38480879 46.3848088,0 54.2608696,0 C56.7789079,0 59.1445207,0.652611081 61.1977948,1.79791999 L60.173913,6.26086957 L65.9974,15.868911 L62.4636549,18.0869565 L63.8715312,26.1883136 Z" fill="#FFB487"></path>
					<path d="M73.8715312,26.1883136 L67.8277452,28.0720325 L67.3913043,32 L55.5652174,32 L56.2268798,26.0450381 C52.4675255,23.4771011 50,19.157146 50,14.2608696 C50,6.38480879 56.3848088,0 64.2608696,0 C66.7789079,0 69.1445207,0.652611081 71.1977948,1.79791999 L70.173913,6.26086957 L75.9974,15.868911 L72.4636549,18.0869565 L73.8715312,26.1883136 Z" fill="#FFFFFF"></path>
				</svg>
				<h1>Glenn Hitchcock</h1>
				<h2>I’m based in the UK, leading user interface design for <a href="http://fueled.com" target="_blank">Fueled</a>.</h2>
				<p>I’ve been working on great projects for brands and start-ups like <strong>Crayola</strong>, <strong>Nimble</strong>, <strong>Rdio</strong>, <strong>Game of Thrones</strong> and <strong>Barneys NY</strong>.</p>
				<p>Sometimes I <a href="http://dribbble.com/glenn">share my designs</a> and <a href="http://twitter.com/glennui">natter with total strangers</a>. I’ve also made a  <a href="http://plugformac.com">small music app</a>. Get in touch with <a href="mailto:hi@glenn.me">hi@glenn.me</a>.</p>
			</div>
		</div>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-22319807-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>

